mole99/ota-5t/.github/actions/cace/action.yml
name: 'CACE'
description: 'Composite action to run a CACE design'

inputs:
  pdk-family:
    description: 'e.g. sky130'
    required: true
    default: 'sky130'
  open_pdks_rev:
    description: 'PDK hash'
    required: true
    default: '4d5af10bfee4dab799566aaf903bb22aee69bac9'
  cace_root:
    description: 'working directory'
    required: true
    default: '.'
  cace_datasheet:
    description: 'path to the datasheet relative to cace_root'
    required: false
    default: ''
  cace_source:
    description: 'source for the netlist [schematic, layout, rcx, all, best]'
    required: false
    default: 'best'

runs:
  using: "composite"
  steps:
    # Enable the PDK
    - name: Install volare
      shell: bash
      run: |
        python3 -m pip install volare
    - name: Cache ${{ inputs.pdk_family }} PDK
      uses: actions/cache@v3
      with:
        path: ${{ github.workspace }}/.volare-${{ inputs.pdk_family }}
        key: cache-${{ inputs.pdk_family }}-pdk-${{ inputs.open_pdks_rev }}
    - name: Enable ${{ inputs.pdk_family }} PDK
      shell: bash
      run: |
        volare enable --pdk ${{ inputs.pdk_family }} --pdk-root ${{ github.workspace }}/.volare-${{ inputs.pdk_family }} ${{ inputs.open_pdks_rev }}
        echo "PDK_ROOT=${{ github.workspace }}/.volare-${{ inputs.pdk_family }}" >> $GITHUB_ENV
    # Install Nix
    - name: Install Nix
      uses: cachix/install-nix-action@v27
      with:
        extra_nix_config: |
          access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
    # Setup the binary cache
    - name: Setup cache
      uses: cachix/cachix-action@v14
      with:
        name: openlane
        extraPullNames: openlane
    # Use devShell from CACE
    - name: Use devShell
      uses: rrbutani/use-nix-shell-action@v1
      with:
        devShell: github:efabless/cace
    # Run CACE
    - name: Run CACE
      shell: bash
      run: |
        # Run CACE inside CACE_ROOT
        cd ${{ github.workspace }}
        cd ${{ inputs.cace_root }}
        echo $PWD
        magic --version
        xschem --version
        cace ${{ inputs.cace_datasheet }} --source ${{ inputs.cace_source }} --summary summary.md --parallel_parameters 1 --sequential

mole99/ota-5t/.github/workflows/ci-composite.yml
- name: Run CACE
  uses: ./.github/actions/cace
  with:
    pdk-family: "sky130"
    open_pdks_rev: "4d5af10bfee4dab799566aaf903bb22aee69bac9"
    cace_root: "."
    cace_datasheet: "cace/ota-5t.yaml"
    cace_source: "schematic" # best
  secrets:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}